<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Random Quotes Generator</title>
  </head>
  <body>
    <div class="overlay"></div>
    <main class="container">
      <article class="quote-container">
        <h1 class="quote-title">Javascript quote generator</h1>
        <section class="quote-body">
          <p class="quote-text">
            There are three methods to gaining wisdom. The first is a
            reflection, which is the highest. The second is a limitation, which
            is the easiest. The third is experience, which is the bitterest.
          </p>
          <span class="quoted-by">Confucius</span>
        </section>
      </article>
      <button class="generate-quotes">Generate quotes</button>
    </main>
    <script src="./js/quotes.js" type="module"></script>
    <script src="./js/app.js" type="module"></script>
  </body>
</html>
